<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      #div1 {
         height: 575px;
         line-height: 20px;
         color: white;
         text-align: center;
         padding-left: 20px;
         padding-right: 20px;
      }
button {
           border: none;
           background: red;
           border-radius: 10px;
           padding: 5px;
           color: white;
           font-weight: bold;
           font-size: 15px;
           text-transform: uppercase;
       }
#button1 {
        
           border: double;
           background: white;
           border-radius: 10px;
           padding: 4px;
           color: green;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;    
           position: fixed;          
           top: 400px;
           right: 10px;
      } 
 * {
         box-sizing: border-box;
      }
      .container {
         margin-top: 10px;
         text-align: left;
      }
      .tooltip {
         position: relative; /* helps position the tooltip content */
         border-bottom: 1px solid black;
          }
        .tooltip-content {
         color: white;
         background: red;
         padding: 3px;
         border-radius: 5px;
         visibility: hidden; /* hides the tooltip content */
         
         /* positions the tooltip content */
         position: absolute;
         z-index: 1;
         text-align: center;
         width: 110px;
         top: -3px; /* border-width x -1 */
         left: 105%;
      }
      .tooltip:hover > .tooltip-content {
         visibility: visible; /* shows the tooltip content on mouse over */
      }
      .tooltip > .tooltip-content::after {
         content: " ";
         position: absolute;
         top: 50%;
         right: 100%;
         margin-top: -5px;
         border: 5px solid transparent;
         border-right-color: lime;
      }
 #p2 {
         font-variant: small-caps;
      }
   </style>
</head>
<body>
   <div id="div1" onclick="changeColor(this)" style="background-color: blue;">
   <hr style="width: 50% height: 40px"  color="red" />
   <hr style="height: 40px" color="white"  /> 
   <hr color="green" />
   <hr style="width: 50% height: 40px"  color="red" />
   <hr style="height: 40px" color="black"  /> 
   <hr color="green" />             
   <p id="p2"> Hello World! I am learning CSS so good right  now and I love Codeliber! </p>
   <div class="container">
      <span class="tooltip"> <button>SYN</button>
         <span class="tooltip-content"> <a href="B.html">Tooltip here.</a> </span>
      </span>
   </div> 
  <div class="container">
      <span class="tooltip"> <button>IDM</button>
         <span class="tooltip-content"> Tooltip here. </span>
      </span>
   </div>
   <div class="container">
      <span class="tooltip"> <button>OPP</button>
         <span class="tooltip-content"> Tooltip here. </span>
      </span>
   </div>  
 <div class="container">
      <span class="tooltip"> <button>AWL</button>
         <span class="tooltip-content"> Tooltip here. </span>
      </span>
   </div>
   <div class="container">
      <span class="tooltip"> <button>PHRV</button>
         <span class="tooltip-content"> Tooltip here. </span>
      </span>
   </div>
</body>
</html>
   <button id="button1"><a href="First.html"> BACK </a></button>
</div>
   <script>
      function changeColor(element) {
         var currentColor = element.style.backgroundColor;
         if(currentColor == "blue") {
            element.style.backgroundColor = "black";
         } else {
            element.style.backgroundColor = "blue" ; 
         }
      }
   </script>
</body>
</html>